connection.url=jdbc:jtds:sqlserver://r89hq5d0h9.database.windows.net:1433/Microsoft.TailWindTraders.Product
connection.username=adminartinsoft
connection.password=Password2011
connection.driver-class-name=net.sourceforge.jtds.jdbc.Driver