# Configuration file
enableUpperCaseResponse=true
allowMultipleOpenWindows=true
usRegionDateFormat=true
images.path=images
application.trimSpaces=true
application.MaximizeMDI=false
locale=en-us
application.downloadXls=true
application.appstart=com.sample.sample.sample.sample
# WindowModel Serialization Custom properties  
serialize.WindowModel.minBox=true
serialize.WindowModel.maxBox=true
serialize.WindowModel.windowType=true
serialize.WindowModel.windowState=true
serialize.WindowModel.titleBar=true
serialize.WindowModel.controlMenu=true
serialize.WindowModel.toolbarVisible=true
# TextModel Serialization Custom properties  
serialize.TextModel.background=true
serialize.TextModel.password=true
# Datamanager Serialization Custom properties  
serialize.DataManager.columnHeader=true
serialize.DataManager.header=true
serialize.DataManager.summary=true
serialize.DataManager.footer=true
serialize.DataManager.title=true
serialize.DataManager.trailer=true
serialize.DataManager.detail=true
# Band Serialization Properties
# SQLProvider supported provider values OraSqlDataProvider or SybaseSqlDataProvider
application.SqlDataProvider=SybaseSqlDataProvider